<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner" />
        <RadioButton
            android:id="@+id/rider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rider" />
    </RadioGroup> -->
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:id="@+id/textViewFrom" />
<!--<EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/editTextFrom" /> -->
    <AutoCompleteTextView
        android:hint="Enter Location"
        android:id="@+id/txtTextSearchFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="To"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTo" />
<!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTo" />-->
    <AutoCompleteTextView
        android:hint="Enter Location"
        android:id="@+id/txtTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="PICK DATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickDate" />
    <TextView
        android:id="@+id/textViewSd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/pickTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PICK TIME" />
    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:text="Location (when available)"
        android:id="@+id/location_text"
        android:layout_marginBottom="15dp" />
    <Button
        android:layout_width="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:id="@+id/get_address_button"
        android:text="Get Address" />
<!--<TextView
      android:layout_width="fill_parent"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_height="wrap_content"
      android:text="Address (when available)"
      android:id="@+id/address_text"
      android:layout_marginTop="10dp" /> -->
    <Button
        android:text="POST RIDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPOST" />
</LinearLayout>